PRIVATE_KEY=0xyour_privatekey
TAIKO_RPC=https://rpc.taiko.xyz

# you can change
MIN_TX_PER_DAY=20
MAX_TX_PER_DAY=50

# you can change
MIN_DELAY_MINUTES=1
MAX_DELAY_MINUTES=9

# you can change
MIN_ETH_AMOUNT=0.001
MAX_ETH_AMOUNT=0.009
